# gradle-learning

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/enunciate/: enunciate.xml
src/main/java/com/sdcuike/gradlelearning/: GradleLearningApplication.java
src/main/java/com/sdcuike/gradlelearning/controller/: DemoController.java
src/main/resources/static/docs/api/: api.c  api.h  api.m  api.rb  data.html  downloads.html  index.html  json_DemoRequestDto.html  json_DemoResponseDto.html  ns0.xsd  resource_DemoController.html  resources.html  syntax_json.html  syntax_xml.html  xml_ns0_demoRequestDto.html  xml_ns0_demoResponseDto.html
src/main/resources/static/docs/api/ui/: swagger.json
src/test/java/com/sdcuike/gradlelearning/: GradleLearningApplicationTests.java
