buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.webcohesion.enunciate:enunciate-lombok:2.10.1'

    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.13'
    id "com.webcohesion.enunciate" version "2.10.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sdcuike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}




tasks.enunciate {
    File enunciateDistDir = file("src/main/resources/static/docs/api")
    doFirst {
        project.delete("build/enunciate")
        enunciateDistDir.deleteDir()
        enunciateDistDir.mkdirs()
    }
    export("docs", enunciateDistDir)
}


assemble {
    doFirst {
        enunciate.execute()
    }
}